<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:res="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_posts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ShowBoardActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/board_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        res:cardElevation="2dp"
        res:cardUseCompatPadding="true"
        app:cardMaxElevation="5dp"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/username_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher_round"/>

                    <TextView
                        android:id="@+id/poster_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text = "USERNAME"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/title_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_below="@id/username">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:textStyle="bold"
                        android:text="@string/post_title"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/post_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="openPost"
                        android:paddingLeft="5dp"
                        android:text="This is a fake title "/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/username_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/post_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="This is where the user will post things that can be liked or disliked"
                    android:textSize="14dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/upVote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="130dp"
                android:layout_toRightOf="@id/username_title"
                android:src="@mipmap/ic_launcher_round"
                />
            <TextView
                android:id="@+id/reputation_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_toEndOf="@id/username_title"
                android:layout_below="@id/upVote"
                android:layout_marginStart="135dp"/>
            <ImageButton
                android:id="@+id/downVote"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="130dp"
                android:layout_toRightOf="@id/username_title"
                android:layout_below="@id/vote_counter"
                android:src="@mipmap/ic_launcher_round" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>