<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <EditText
            android:id="@+id/username_register"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:maxLength="16"
            android:paddingBottom="15dp"
            android:hint="@string/username_field_lbl"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/black"/>

        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:maxLength="16"
                android:hint="@string/password_field_lbl"
                android:textColorHint="@color/darkGrey"
                android:textColor="@color/black"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password_confirm_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:maxLength="16"
                android:hint="@string/confirm_pass_field"
                android:textColorHint="@color/darkGrey"
                android:textColor="@color/black"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="doRegistration"
            android:layout_margin="5dp"
            android:text="@string/register_button"
            android:background="@drawable/rounded_corner_green"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/register_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelRegistration"
            android:layout_margin="5dp"
            android:text="@string/cancel_button"
            android:background="@drawable/rounded_corner_red"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center|bottom"
        android:paddingTop="200dp"
        android:textAlignment="center"
        android:text="@string/license_agreement"
        android:onClick="showAgreement"
        android:textColor="@color/blue"/>

</LinearLayout>